# anime

./: README.md
Android TV/anime/: README.md
Android TV/anime/app/: build.gradle.kts
Android TV/anime/app/src/main/: AndroidManifest.xml
Android TV/anime/app/src/main/java/com/bachors/anime/: MainActivity.kt  VideoPlayerScreen.kt
Android TV/anime/app/src/main/java/com/bachors/anime/data/model/: AnimeDetailResponse.kt  AnimeHomeResponse.kt  AnimeSearchResponse.kt  EpisodeStreamResponse.kt
Android TV/anime/app/src/main/java/com/bachors/anime/data/repository/: AnimeRepository.kt
Android TV/anime/app/src/main/java/com/bachors/anime/ui/theme/: Theme.kt  Type.kt
Android TV/anime/app/src/main/java/com/bachors/anime/viewmodel/: SearchViewModel.kt
Android TV/anime/app/src/main/res/drawable/: ic_github.xml
Android TV/anime/app/src/main/res/values/: themes.xml
Android TV/anime/gradle/: libs.versions.toml
Android TV/anime/gradle/wrapper/: gradle-wrapper.properties
Compose/anime/app/: build.gradle.kts
Compose/anime/app/src/androidTest/java/com/bachors/anime/: ExampleInstrumentedTest.kt
Compose/anime/app/src/main/: AndroidManifest.xml
Compose/anime/app/src/main/java/com/bachors/anime/: AnimeApi.kt  AnimeViewModel.kt  DetailScreen.kt  DetailViewModel.kt  MainActivity.kt  PlayerScreen.kt  PlayerViewModel.kt
Compose/anime/app/src/main/java/com/bachors/anime/ui/theme/: Color.kt  Theme.kt  Type.kt
Compose/anime/app/src/test/java/com/bachors/anime/: ExampleUnitTest.kt
Compose/anime/gradle/: libs.versions.toml
Compose/anime/gradle/wrapper/: gradle-wrapper.properties
Flutter/anime/: pubspec.yaml
Flutter/anime/lib/: detail_page.dart  main.dart  video_player_page.dart
Flutter/anime/lib/models/: anime_model.dart
